alias getip='wget -qO- icanhazip.com'
alias clearpyc='find . \( -type f -name "*.pyc" -o -type d -name __pycache__ \) -delete'
alias manage='python manage.py'
alias ipdbtest='manage test -sx --ipdb --ipdb-failures'
alias watchredis='redis-cli -n 1 monitor | cut -b -200'
alias watchtest='django-admin.py test --settings=test_settings --with-watcher --with-progressive --progressive-abs --progressive-bar-filled-color=154 --progressive-bar-empty-color=238 --progressive-function-color=214 --progressive-dim-color=51 --logging-clear-handlers'

# ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ll='ls -l'      #long list
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'

alias grep='grep --color -nIE --exclude-dir=htmlcov --exclude-dir=.hg --exclude-dir=.git'

alias rscp='rsync --progress -r --rsh=ssh'
alias fixscreen='rm -r ~/.local/share/kscreen'

alias serve='python3 -m http.server'
alias clear_dns='sudo systemd-resolve --flush-cache'

alias cm='chezmoi'
alias cmedit='chezmoi edit --apply'
alias cmgit='chezmoi git'

alias fix_docker_socket='sudo chmod g+w /var/run/docker.sock'

pip_exact_search() {
    pip search "$1" | rg "$2" "^$1 \("
}

kubegetpod(){
    kubectl get pods -l "$1" -o jsonpath='{.items[0].metadata.name}'
}

kubexec() {
    kubectl exec -ti "$(kubegetpod "$1")" -- "$2"
}

kubelssecrets() {
    kubectl get secrets "$1" --template='{{range $k, $v := .data}}{{printf "%s\n" $k}}{{end}}'
}

kubegetsecret() {
    kubectl get secrets "$1" --template='$2{{"\n"}}{{if .data.$2 }}encoded: {{.data.$2}}{{"\n"}}decoded: {{.data.$2 | base64decode}}{{else}}Not Found{{end}}{{"\n"}}'
}

kubeevent(){
    kubectl get event --field-selector "involvedObject.name=$1"
}

convert_to_h265(){
    local src="$1"
    local filename="${src:t}"
    local target="$2"
    local dest_file="$target/$filename"

    ffmpeg \
        -hwaccel vaapi \
        -hwaccel_output_format vaapi \
        -i "$src" \
        -vf 'format=vaapi,hwupload' \
        -c:v hevc_vaapi \
        -rc_mode CQP \
        -qp 32 \
        -c:a copy \
        -c:s copy \
        -map 0 \
        -c:d copy \
        -movflags +faststart \
        -vtag hvc1 \
        "$dest_file"
}

convert_dir_to_h265() {
    local source_dir="${1:-.}"
    local dest_dir="${2:-converted}"

    source_dir="${source_dir%/}"
    mkdir -p "$dest_dir"

    for file in $source_dir/**/*(.); do
        local relative_path="${file#$source_dir/}"
        local dest_file="$dest_dir/$relative_path"

        if [[ "$file" =~ \.(mkv|avi|mp4)$ ]]; then
            mkdir -p "$(dirname "$dest_file")"
            convert_to_h265 "$file" "$dest_dir/$( dirname "$relative_path")"
        else
            mkdir -p "$(dirname "$dest_file")"
            cp -p "$file" "$dest_file"
        fi
    done
}

# vim: set filetype=sh:
