# make the transition from screen a little easier:
# make ctrl-a the default command key instead of ctrl-b
set -g prefix C-a
# make ctrl-a ctrl-a switch to last used window
bind-key C-a last-window
# make ctrl-a a send ctrl-a
bind-key a send-prefix

# reset the status line foreground and background to default
set -g status-bg default
set -g status-fg default

# toggle the status line
bind u set -g status

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# don't act like esc is being held down for next key-- wreaks hell with emacs evil mode
set escape-time 0

if-shell 'echo $TERM | grep -- -kitty' 'set -g default-terminal xterm-kitty'
if-shell 'echo $TERM | grep -- -256color' 'set -g default-terminal tmux-256color'
# set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:RGB:sitm=[3m"  # 24bit color and italics support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -g focus-events on

# enable OSC52 clipboard access
set -g set-clipboard on

# requires tmux 2.1 or later
set -g mouse on

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'

source-file ~/.tmux/themes/badwolf.tmux
