# make the transition from screen a little easier:
# make ctrl-a the default command key instead of ctrl-b
set -g prefix C-a
# make ctrl-a ctrl-a switch to last used window
bind-key C-a last-window
# make ctrl-a a send ctrl-a
bind-key a send-prefix

# reset the status line foreground and background to default
set -g status-bg default
set -g status-fg default

# toggle the status line
bind u set -g status

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# don't act like esc is being held down for next key-- wreaks hell with emacs evil mode
set escape-time 0

set -g default-terminal "screen-256color"

# enable OSC52 clipboard access
set -g set-clipboard on

# requires tmux 2.1 or later
set -g mouse on

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'

# powerline integration
run-shell "powerline-daemon -q"
if-shell "test -f $POWERLINE_REPO/bindings/tmux/powerline.conf" 'source-file $POWERLINE_REPO/bindings/tmux/powerline.conf'
