{
    "name": "jsatt",
    "groups": {
        "attached_clients":           { "fg": "gray8", "bg": "gray0", "attrs": [] },
        "background":                 { "fg": "white", "bg": "gray0", "attrs": [] },
        "background:divider":         { "fg": "gray5", "bg": "gray0", "attrs": [] },
        "battery":                    { "fg": "gray8", "bg": "gray0", "attrs": [] },
        "battery_empty":              { "fg": "white", "bg": "gray0", "attrs": [] },
        "battery_full":               { "fg": "red", "bg": "gray0", "attrs": [] },
        "battery_gradient":           { "fg": "white_red", "bg": "gray0", "attrs": [] },
        "branch":                     { "fg": "brightyellow", "bg": "gray3", "attrs": [] },
        "branch:divider":             { "fg": "gray7", "bg": "gray2", "attrs": [] },
        "branch_clean":               { "fg": "gray9", "bg": "gray2", "attrs": [] },
        "branch_dirty":               { "fg": "brightyellow", "bg": "gray3", "attrs": [] },
        "cpu_load_percent":           { "fg": "gray8", "bg": "gray0", "attrs": [] },
        "cpu_load_percent_gradient":  { "fg": "green_yellow_orange_red", "bg": "gray0", "attrs": [] },
        "critical:failure":           { "fg": "black", "bg": "brightestred", "attrs": [] },
        "critical:success":           { "fg": "white", "bg": "darkestgreen", "attrs": [] },
        "cwd":                        { "fg": "brightcyan", "bg": "gray1", "attrs": [] },
        "cwd:current_folder":         { "fg": "brightcyan", "bg": "gray1", "attrs": [] },
        "cwd:divider":                { "fg": "brightcyan", "bg": "gray1", "attrs": [] },
        "date":                       { "fg": "brightgreen", "bg": "gray1", "attrs": ["bold"] },
        "email_alert":                "warning:regular",
        "email_alert_gradient":       { "fg": "white", "bg": "yellow_orange_red", "attrs": ["bold"] },
        "environment":                { "fg": "gray8", "bg": "gray0", "attrs": [] },
        "external_ip":                { "fg": "gray8", "bg": "gray0", "attrs": [] },
        "hostname":                   { "fg": "black", "bg": "brightgreen", "attrs": ["bold"] },
        "information:additional":     { "fg": "gray9", "bg": "gray4", "attrs": [] },
        "information:highlighted":    { "fg": "white", "bg": "gray4", "attrs": [] },
        "information:priority":       { "fg": "brightyellow", "bg": "mediumorange", "attrs": [] },
        "information:regular":        { "fg": "gray10", "bg": "gray4", "attrs": ["bold"] },
        "internal_ip":                { "fg": "gray8", "bg": "gray0", "attrs": [] },
        "network_load":               { "fg": "gray8", "bg": "gray0", "attrs": [] },
        "network_load:divider":       "background:divider",
        "network_load_gradient":      { "fg": "green_yellow_orange_red", "bg": "gray0", "attrs": [] },
        "network_load_recv_gradient": "network_load_gradient",
        "network_load_sent_gradient": "network_load_gradient",
        "player":                     { "fg": "gray10", "bg": "black", "attrs": [] },
        "session":                    { "fg": "black", "bg": "gray10", "attrs": ["bold"] },
        "stash":                      "branch_dirty",
        "stash:divider":              "branch:divider",
        "system_load":                { "fg": "gray8", "bg": "gray0", "attrs": [] },
        "system_load_gradient":       { "fg": "green_yellow_orange_red", "bg": "gray0", "attrs": [] },
        "time":                       { "fg": "brightgreen", "bg": "gray3", "attrs": ["bold"] },
        "time:divider":               { "fg": "gray5", "bg": "gray2", "attrs": [] },
        "uptime":                     { "fg": "gray8", "bg": "gray0", "attrs": [] },
        "user":                       { "fg": "black", "bg": "brightgreen", "attrs": ["bold"] },
        "virtualenv":                 { "fg": "brightestorange", "bg": "gray3", "attrs": [] },
        "warning:regular":            { "fg": "white", "bg": "brightred", "attrs": ["bold"] },
        "weather":                    { "fg": "gray8", "bg": "gray0", "attrs": [] },
        "weather_condition_hot":      { "fg": "khaki1", "bg": "gray0", "attrs": [] },
        "weather_condition_rainy":    { "fg": "skyblue1", "bg": "gray0", "attrs": [] },
        "weather_condition_snowy":    { "fg": "skyblue1", "bg": "gray0", "attrs": [] },
        "last_pipe_status": {"fg": "red", "bg": "blue", "attrs": []},
        "weather_temp_gradient":      { "fg": "blue_red", "bg": "gray0", "attrs": [] }
    }
}
