# vim:fileencoding=utf-8:foldmethod=marker

#: Diffing {{{

syntax_aliases pyj:py pyi:py recipe:py

#: File extension aliases for syntax highlight For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc

num_context_lines 3

#: The number of lines of context to show around each change.

diff_cmd auto

#: The diff command to use. Must contain the placeholder _CONTEXT_
#: which will be replaced by the number of lines of context. The
#: default is to search the system for either git or diff and use
#: that, if found.

replace_tab_by \x20\x20\x20\x20

#: The string to replace tabs with. Default is to use four spaces.

#: }}}

#: Colors {{{

pygments_style          monokai

foreground              white
background              black

title_fg                white
title_bg                black

margin_fg               #b2b2b2
margin_bg               #1c1c1c

removed_bg              #5f0000
highlight_removed_bg    #a70000
removed_margin_bg       #870000

added_bg                #005f00
highlight_added_bg      #00af00
added_margin_bg         #008000

filler_bg               black

hunk_bg                 #212121
hunk_margin_bg          #212121

search_bg               #0000df
search_fg               white

select_bg               #b4d5fe
select_fg               black

#: }}}

#: Keyboard shortcuts {{{

map q         quit
map esc         quit
map j         scroll_by 1
map k         scroll_by -1
map home      scroll_to start
map end       scroll_to end
map page_down scroll_to next-page
map page_up   scroll_to prev-page
map n         scroll_to next-change
map p         scroll_to prev-change
map a         change_context all
map =         change_context default
map +         change_context 5
map -         change_context -5
map /         start_search regex forward
map ?         start_search regex backward
map .         scroll_to next-match
map ,         scroll_to prev-match
map f         start_search substring forward
map b         start_search substring backward
#: }}}


