# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = {py36,py37,py38,py39}-{tests,install},docs,install,py36-docs

[testenv]
download = true
# Make sure reading the UTF-8 from test.py works regardless of the locale used.
setenv =
    LANG=C
    LC_ALL=C
# To pass arguments to py.test, use `tox [options] -- [pytest posargs]`.
commands =
    py.test --pep8 --cache-clear -vv src/tests {posargs}
    mypy --config-file=tox.ini src/
    black --check src/pydocstyle
    isort --check src/pydocstyle
deps =
    -rrequirements/runtime.txt
    -rrequirements/tests.txt

[testenv:install]
skip_install = True
commands =
    python setup.py bdist_wheel
    pip install --no-index --find-links=dist pydocstyle
    pydocstyle --help

[testenv:docs]
changedir = docs
deps =
   -rrequirements/runtime.txt
   -rrequirements/docs.txt
commands = sphinx-build -b html . _build

[testenv:py36-docs]
changedir = {[testenv:docs]changedir}
deps = {[testenv:docs]deps}
commands = {[testenv:docs]commands}

# There's no way to generate sub-sections in tox.
# The following sections are all references to the `py37-install`.

[testenv:py36-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py37-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py38-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[testenv:py39-install]
skip_install = {[testenv:install]skip_install}
commands = {[testenv:install]commands}

[pytest]
pep8ignore =
    test.py E701 E704
norecursedirs = docs .tox
addopts = -rw

[pep257]
inherit = false
convention = pep257
add-select = D404

[mypy]
ignore_missing_imports = true
strict_optional = true
disallow_incomplete_defs = true
